{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CS": "Server=.;Database=CoffeShop;Trusted_Connection=True;TrustServerCertificate=True;"}

  }
